[defaults]
host_key_checking = false
roles_path = roles/internal:roles/external
callback_whitelist = profile_tasks

[defaults]
hostfile = hosts
local_tmp = ~/.ansible/tmp
allow_world_readable_tmpfiles=true

