---

- include: bootstrap.yml
  tags:
    - bootstrap
- include: database.yml
- include: solr.yml
- include: webserver.yml
- include: tomcat.yml
- include: crayfish.yml
- include: karaf.yml
- include: text_extraction.yml
- include: install-riprap.yml
- include: post-install.yml
- include: rdm-extra.yml
