---

alpaca_from_source: yes

alpaca_version: master
alpaca_clone_directory: /opt/alpaca

alpaca_karaf_repos: []

alpaca_features:
  - islandora-http-client
  - islandora-connector-broadcast
  - islandora-indexing-triplestore
  - islandora-indexing-fcrepo

alpaca_karaf_dir: /opt/karaf
alpaca_karaf_etc_dir: "{{ alpaca_karaf_dir }}/etc"
alpaca_local_mvn_path: /home/{{ alpaca_user }}/.m2/repository
alpaca_user: karaf

alpaca_settings:
  - pid: ca.islandora.alpaca.connector.broadcast
    settings:
      input.stream: broker:queue:islandora-connector-broadcast
  - pid: ca.islandora.alpaca.indexing.triplestore
    settings:
      error.maxRedeliveries: 10
      input.stream: activemq:queue:islandora-indexing-triplestore
      triplestore.baseUrl: http://localhost:8080/bigdata/namespace/kb/sparql
