---

- include: deploy.yml
  tags:
    - apix
    - apix-deploy

- include: config.yml
  tags:
    - apix
    - apix-config

- include: reset.yml
  tags:
    - apix
    - apix-reset

- include: crayfish.yml
  tags:
    - apix
    - apix-crayfish
