---

- include: deploy_apix_osgi.yml
  tags:
    - apix
    - apix-deploy  
- include: deploy_alpaca_osgi.yml
  tags:
    - alpaca
    - claw-osgi
    - apix-microservice
- include: configure_alpaca_osgi.yml
  tags:
    - alpaca
    - claw-osgi
    - apix-microservice